<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css"
    />
    <link href="https://fonts.cdnfonts.com/css/gaela" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/effra-trial" rel="stylesheet" />
    <title>Vite App</title>
  </head>

  <body class="bg-[#1f1f1f]">
    <div id="app">
      <div class="bg px-9 lg:block" data-scroll-container>
       
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-x-2 gap-y-1 z-10" data-scroll-section>
          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="2"
          >
            <div
              class="col-item__inner bg-[url(/img1.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="4"
          >
            <div
              class="col-item__inner bg-[url(/img2.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="5"
          >
            <div
              class="col-item__inner bg-[url(/img3.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="2"
          >
            <div
              class="col-item__inner bg-[url(/img4.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="4"
          >
            <div
              class="col-item__inner bg-[url(/img5.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="5"
          >
            <div
              class="col-item__inner bg-[url(/img6.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="2"
          >
            <div
              class="col-item__inner bg-[url(/img7.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="4"
          >
            <div
              class="col-item__inner bg-[url(/img8.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="5"
          >
            <div
              class="col-item__inner bg-[url(/img9.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="2"
          >
            <div
              class="col-item__inner bg-[url(/img10.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="4"
          >
            <div
              class="col-item__inner bg-[url(/img11.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>

          <div
            class="col-item overflow-hidden w-48 h-96"
            data-scroll
            data-scroll-speed="5"
          >
            <div
              class="col-item__inner bg-[url(/img12.jpg)] bg-cover bg-center h-full w-full"
            ></div>
          </div>
        </div>

        <div
          class="center-text text-7xl absolute top-[50%] left[50%] text-white cursor-pointer overflow-hidden"
        >
          <div class="center-text__inner text-center">
            Black <span class="text-[1.75em] block lg:inline">&</span> Bold
          </div>
        </div>

        <div
          class="hidden animated-content h-[100vh] pt-48 lg:pt-28 pr-4 lg:pl-44 opacity-0"
        >
          <!-- back button -->
          <div class="absolute top-[2rem] lg:left-[5rem] z-10">
            <div class="back-button cursor-pointer">
              <div class="back-button__inner text-[5rem] text-white">
                &#8592;
              </div>
            </div>
          </div>

          <h1
            class="text-6xl font-gaela animated-content-title overflow-hidden"
          >
            <div class="animated-content-title__inner">The Power Of Black</div>
          </h1>
          <div class="opacity-70 font-effra font-md text-white"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            corrupti vitae perspiciatis assumenda laboriosam mollitia, numquam
            eius odio quibusdam omnis accusantium veniam reprehenderit rem. Eum
            eos culpa totam officia suscipit!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            corrupti vitae perspiciatis assumenda laboriosam mollitia, numquam
            eius odio quibusdam omnis accusantium veniam reprehenderit rem. Eum
            eos culpa totam officia suscipit!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
            dolores, nemo mollitia inventore natus commodi quasi neque harum
            voluptatem qui expedita magnam vero minima repellat consequatur
            aspernatur voluptas delectus pariatur.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
            dolores, nemo mollitia inventore natus commodi quasi neque harum
            voluptatem qui expedita magnam vero minima repellat consequatur
            aspernatur voluptas delectus pariatur.
          </p>
        </div>

        <div
          class="text-bottom-right absolute bottom-0 right-0 font-small text-md text-white p-4"
        >
          Images from
          <a class="underline" href="https://unsplash.com/">Unsplash</a>
        </div>

        <div
          class="text-bottom-right absolute bottom-0 left-0 font-effra opacity-70 text-md text-white p-4"
        >
          Click the text to begin
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
